# NetFrame

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/seaky/netframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seaky/netframe/: MainActivity.java  TestActivity.java
app/src/main/res/layout/: activity_test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
netframe/: build.gradle
netframe/src/androidTest/java/com/seaky/netframe/: ExampleInstrumentedTest.java
netframe/src/main/: AndroidManifest.xml
netframe/src/main/java/com/seaky/netframe/: HttpCenter.java
netframe/src/main/java/com/seaky/netframe/bean/: DemoBean.java
netframe/src/main/java/com/seaky/netframe/core/: ApiService.java  HttpFactory.java
netframe/src/main/java/com/seaky/netframe/exception/: ApiException.java  ExceptionEngine.java  ServerException.java
netframe/src/main/java/com/seaky/netframe/function/: DisposeFunction.java  ErrorFunction.java  ServerResultFunction.java
netframe/src/test/java/com/seaky/netframe/: ExampleUnitTest.java
